# webapp.upload

./: .project  pom.xml
src/main/java/xyz/jangle/webapp/upload/ctrl/: BsAttachmentCtrl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileUpload/: uploadfiles_batch.jsp  uploadfiles_batch_webapps.jsp
